.btn
    transition-duration: .4s
    display: inline-flex
    align-items: center
    justify-content: center
    cursor: pointer
    &__main
        border: none
        background-color: #ea003d
        height: 40px
        border-width: 1px
        border-radius: 8px
        padding: 9px 15px
        &:hover
            background-color: #f50e4c
    &__text
        color: white
        font-size: 15px
        line-height: 20px
        font-weight: 500
        font-style: normal
