.subtitle
    color: white
    font-size: 24px
    line-height: 28px
    font-weight: 700
    font-style: normal
    margin-bottom: 20px

.comments
    &__list
        display: grid
        gap: 30px
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
        margin-bottom: 30px
    &__item
        padding: 10px
        background-color: rgba(255,255,255,.08)
        border-radius: 12px
        display: flex
        flex-direction: column
    &__name
        color: rgb(255, 255, 255)
        font-size: 15px
        margin-bottom: 10px
    &__text
        flex-grow: 1
        color: rgba(255,255,255,.72)
        font-size: 15px
        margin-bottom: 10px
    &__likes
        color: rgba(255,255,255,.72)
        display: flex
        align-items: center
        gap: 5px
        align-self: flex-end

.newComment
    display: inline-flex
    flex-direction: column
    width: 50%
    &__name
        width: 100%
        height: 30px
        padding: 10px
        background-color: rgba(255,255,255,.08)
        border-radius: 6px
        margin-bottom: 10px
    &__textarea
        resize: none
        padding: 10px
        width: 100%
        background-color: rgba(255,255,255,.08)
        border-radius: 6px
        margin-bottom: 10px
        &:focus
            outline: none
        &::-webkit-scrollbar
            display: none
    &__btn
        align-self: flex-end
        width: 200px
        padding: 5px
        border: 1px solid #fd0241ce
        background: transparent
        border-radius: 6px
        transition-duration: .4s
        &:hover
            border-color: transparent
            background: #fd0241ce
